class	file	count	method.cov.per	line.cov.per	package	weight.method	weight.line
beast.core.MCMC	src/beast/core/MCMC.java	19	1	1	beast.core	19	19
beast.core.Logger	src/beast/core/Logger.java	14	1	1	beast.core	14	14
beast.app.beastapp.BeastLauncher	src/beast/app/beastapp/BeastLauncher.java	13	1	1	beast.app.beastapp	13	13
beast.app.beauti.JPackageDialog	src/beast/app/beauti/JPackageDialog.java	11	1	1	beast.app.beauti	11	11
beast.app.tools.AppStore	src/beast/app/tools/AppStore.java	9	1	1	beast.app.tools	9	9
beast.core.util.CompoundDistribution	src/beast/core/util/CompoundDistribution.java	8	1	1	beast.core.util	8	8
beast.app.beauti.BeautiLauncher	src/beast/app/beauti/BeautiLauncher.java	7	1	1	beast.app.beauti	7	7
beast.app.draw.BEASTObjectDialog	src/beast/app/draw/BEASTObjectDialog.java	7	1	1	beast.app.draw	7	7
beast.util.LogAnalyser	src/beast/util/LogAnalyser.java	10	3.8	1	beast.util	2.63157894736842	10
beast.app.beastapp.BeastMain	src/beast/app/beastapp/BeastMain.java	16	6.7	1	beast.app.beastapp	2.38805970149254	16
beast.core.Operator	src/beast/core/Operator.java	10	5	11.6	beast.core	2	0.862068965517241
beast.app.beauti.GuessPatternDialog	src/beast/app/beauti/GuessPatternDialog.java	7	4.1	1	beast.app.beauti	1.70731707317073	7
beast.app.tools.LogCombiner	src/beast/app/tools/LogCombiner.java	13	8.3	1	beast.app.tools	1.56626506024096	13
beast.app.beauti.BeautiAlignmentProvider	src/beast/app/beauti/BeautiAlignmentProvider.java	17	13.3	1.4	beast.app.beauti	1.2781954887218	12.1428571428571
beast.app.beauti.TaxonSetInputEditor	src/beast/app/beauti/TaxonSetInputEditor.java	10	9.1	2.7	beast.app.beauti	1.0989010989011	3.7037037037037
beast.app.beauti.TipDatesInputEditor	src/beast/app/beauti/TipDatesInputEditor.java	8	8	2.2	beast.app.beauti	1	3.63636363636364
beast.app.treeannotator.TreeAnnotator	src/beast/app/treeannotator/TreeAnnotator.java	15	18.8	2.7	beast.app.treeannotator	0.797872340425532	5.55555555555556
beast.app.beauti.Beauti	src/beast/app/beauti/Beauti.java	25	42.6	48.7	beast.app.beauti	0.586854460093897	0.513347022587269
beast.app.BEASTVersion	src/beast/app/BEASTVersion.java	12	22.2	8	beast.app	0.540540540540541	1.5
beast.app.beauti.MRCAPriorInputEditor	src/beast/app/beauti/MRCAPriorInputEditor.java	7	14.3	2.5	beast.app.beauti	0.489510489510489	2.8
beast.util.AddOnManager	src/beast/util/AddOnManager.java	24	50	34.9	beast.util	0.48	0.687679083094556
beast.app.util.Utils	src/beast/app/util/Utils.java	11	25	17.4	beast.app.util	0.44	0.632183908045977
beast.core.State	src/beast/core/State.java	8	18.5	12.4	beast.core	0.432432432432432	0.645161290322581
beast.app.beauti.BeautiDoc	src/beast/app/beauti/BeautiDoc.java	24	73.3	68.9	beast.app.beauti	0.327421555252387	0.34833091436865
beast.util.TreeParser	src/beast/util/TreeParser.java	19	73.9	76.3	beast.util	0.257104194857916	0.249017038007864
beast.app.beauti.PriorListInputEditor	src/beast/app/beauti/PriorListInputEditor.java	9	35.3	28.3	beast.app.beauti	0.254957507082153	0.318021201413428
beast.math.distributions.MRCAPrior	src/beast/math/distributions/MRCAPrior.java	8	31.6	48	beast.math.distributions	0.253164556962025	0.166666666666667
beast.evolution.alignment.Alignment	src/beast/evolution/alignment/Alignment.java	15	68.1	79.4	beast.evolution.alignment	0.220264317180617	0.188916876574307
beast.app.beauti.AlignmentListInputEditor	src/beast/app/beauti/AlignmentListInputEditor.java	16	73	69.5	beast.app.beauti	0.219178082191781	0.23021582733813
beast.evolution.tree.Tree	src/beast/evolution/tree/Tree.java	9	43.1	34.3	beast.evolution.tree	0.208816705336427	0.262390670553936
beast.util.NexusParser	src/beast/util/NexusParser.java	16	77.3	59.5	beast.util	0.206985769728331	0.26890756302521
beast.util.XMLParser	src/beast/util/XMLParser.java	12	64.7	49.1	beast.util	0.185471406491499	0.244399185336049
beast.app.draw.ListInputEditor	src/beast/app/draw/ListInputEditor.java	9	50	50.4	beast.app.draw	0.18	0.178571428571429
beast.app.beauti.PriorInputEditor	src/beast/app/beauti/PriorInputEditor.java	7	40	45.7	beast.app.beauti	0.175	0.153172866520788
beast.util.XMLProducer	src/beast/util/XMLProducer.java	12	70	56.8	beast.util	0.171428571428571	0.211267605633803
beast.evolution.tree.RandomTree	src/beast/evolution/tree/RandomTree.java	11	69.6	49.7	beast.evolution.tree	0.158045977011494	0.221327967806841
beast.evolution.alignment.TaxonSet	src/beast/evolution/alignment/TaxonSet.java	7	44.4	46	beast.evolution.alignment	0.157657657657658	0.152173913043478
beast.app.draw.ParameterInputEditor	src/beast/app/draw/ParameterInputEditor.java	7	50	31.1	beast.app.draw	0.14	0.22508038585209
beast.evolution.operators.DeltaExchangeOperator	src/beast/evolution/operators/DeltaExchangeOperator.java	7	50	34.1	beast.evolution.operators	0.14	0.205278592375367
beast.core.Input	src/beast/core/Input.java	8	58.3	45	beast.core	0.137221269296741	0.177777777777778
beast.evolution.likelihood.BeagleTreeLikelihood	src/beast/evolution/likelihood/BeagleTreeLikelihood.java	8	63.3	55.1	beast.evolution.likelihood	0.126382306477093	0.14519056261343
beast.evolution.tree.Node	src/beast/evolution/tree/Node.java	8	64.5	50.3	beast.evolution.tree	0.124031007751938	0.159045725646123
beast.app.beauti.ParametricDistributionInputEditor	src/beast/app/beauti/ParametricDistributionInputEditor.java	7	57.1	15.1	beast.app.beauti	0.122591943957968	0.463576158940397
beast.app.beauti.SiteModelInputEditor	src/beast/app/beauti/SiteModelInputEditor.java	10	81.8	75	beast.app.beauti	0.122249388753056	0.133333333333333
beast.evolution.tree.TraitSet	src/beast/evolution/tree/TraitSet.java	7	60	53.5	beast.evolution.tree	0.116666666666667	0.130841121495327
beast.app.beauti.BeautiPanel	src/beast/app/beauti/BeautiPanel.java	10	92.3	82	beast.app.beauti	0.108342361863489	0.121951219512195
beast.evolution.likelihood.TreeLikelihood	src/beast/evolution/likelihood/TreeLikelihood.java	7	64.7	76.4	beast.evolution.likelihood	0.108191653786708	0.0916230366492147
beast.util.JSONProducer	src/beast/util/JSONProducer.java	7	77.8	86.2	beast.util	0.089974293059126	0.0812064965197216
beast.app.draw.InputEditor	src/beast/app/draw/InputEditor.java	8	94.1	83.8	beast.app.draw	0.0850159404888417	0.0954653937947494
beast.app.beauti.BeautiPanelConfig	src/beast/app/beauti/BeautiPanelConfig.java	8	95	87.9	beast.app.beauti	0.0842105263157895	0.0910125142207053
beast.app.beauti.BeautiSubTemplate	src/beast/app/beauti/BeautiSubTemplate.java	8	100	84.9	beast.app.beauti	0.08	0.094228504122497
beast.evolution.alignment.FilteredAlignment	src/beast/evolution/alignment/FilteredAlignment.java	7	87.5	88.8	beast.evolution.alignment	0.08	0.0788288288288288
